<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satya{
            border: 60px solid rgb(5, 5, 5);
            height: 500px;
            width: 500px;
            border-radius: 300px;
            border-top-color:red;
            border-left-color: yellow;
            border-bottom-color: green;
            border-right-color:blue;
           }
           .satya1{ 
            border: 30px solid blue;
            width: 300px;
            margin-top: 250px;
            margin-left: 140px;
            border-top-left-radius: 40px;
           }
           .satya2{
                border: 4px solid white;
                background-color: white;
                width: 20px;
                margin-top: -270px;
                margin-left: 360px;
                height: 200px;
                width: 200px;
           }
    </style>
</head>
<body>
    <div class="satya">
        <div class="satya1"></div>
        <div class="satya2"></div>
    </div>
</body>
</html>